[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
redirect_stderr=true
stdout_maxbytes=0
stdout_logfile=/dev/stdout

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
redirect_stderr=true
stdout_maxbytes=0
stdout_logfile=/dev/stdout